{
  "name": "film-match",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fetch-movies": "node scripts/fetch-movies.js",
    "setup-db": "node scripts/setup-db.js",
    "setup": "npm run fetch-movies && npm run setup-db"
  },
  "dependencies": {
    "@vercel/postgres": "^0.10.0",
    "better-sqlite3": "^12.6.2",
    "dotenv": "^17.2.3",
    "framer-motion": "^11.0.3",
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.9",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.0",
    "typescript": "^5"
  }
}
